.version 8.5
.target sm_86
.address_size 64

.visible .func gemm_helper(.param .u64 matrix_a, .param .u64 matrix_b, .param .u64 out_addr, 
        .param .u64 a_row, .param .u64 b_col, .param .u32 n)
{
    .reg .u64   ap, bp, cp, a_row_reg, b_col_reg, n_64;
    .reg .u32   k, n_reg;
    .reg .pred  p;
    .reg .f16x2 af<8>, bf<8>;
    .reg .f32   acc<8>;
    
    ld.param.u64 ap, [matrix_a];
    ld.param.u64 bp, [matrix_b];
    ld.param.u64 cp, [out_addr];
    ld.param.u64 a_row_reg, [a_row];
    ld.param.u64 b_col_reg, [b_col];
    ld.param.u32 n_reg, [n];
    cvt.u64.u32 n_64, n_reg;
    mul.lo.u64 a_row_reg, a_row_reg, n_64;
    mul.lo.u64 n_64, n_64, 32; // 16 elements * 2 bytes
    mul.lo.u64 b_col_reg, b_col_reg, 2;
    mul.lo.u64 a_row_reg, a_row_reg, 2;
    add.u64 ap, ap, a_row_reg;
    add.u64 bp, bp, b_col_reg;

    mov.u32 k, 0;
    mov.f32 acc0, 0.0;
    mov.f32 acc1, 0.0;
    mov.f32 acc2, 0.0;
    mov.f32 acc3, 0.0;
    mov.f32 acc4, 0.0;
    mov.f32 acc5, 0.0;
    mov.f32 acc6, 0.0;
    mov.f32 acc7, 0.0;

loop:
    setp.ge.u32 p, k, n_reg;
    @p bra.uni done;
    wmma.load.a.sync.aligned.row.m16n16k16.f16 {af0, af1, af2, af3, af4, af5, af6, af7}, [ap], n_reg;
    wmma.load.b.sync.aligned.row.m16n16k16.f16 {bf0, bf1, bf2, bf3, bf4, bf5, bf6, bf7}, [bp], n_reg;
    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {acc0, acc1, acc2, acc3, acc4, acc5, acc6, acc7},
        {af0, af1, af2, af3, af4, af5, af6, af7},
        {bf0, bf1, bf2, bf3, bf4, bf5, bf6, bf7},
        {acc0, acc1, acc2, acc3, acc4, acc5, acc6, acc7};
    add.u64 ap, ap, 32; // 16 elements * 2 bytes
    add.u64 bp, bp, n_64; 
    add.u32 k, k, 16;
    bra.uni loop;
    
done:
    wmma.store.d.sync.aligned.row.m16n16k16.f32 [cp], {acc0, acc1, acc2, acc3, acc4, acc5, acc6, acc7},
        n_reg;
}
